<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }
        ul {
            list-style: none;
        }
        /*----HEADER----*/
        .head {
            position: fixed;
            width: 100vw;
            top: 0;
            z-index: 50;
            height: 2.50rem;
            background-color: #fff;
        }
        .head:after {
            position: absolute;
            left: 0;
            bottom: 0;    
            display: block;
            background-image: linear-gradient(64.95deg, #c59fe9 5.59%, #ff94b7 91.59%);
            --tw-content: "";
            content: var(--tw-content);
            height: 2px;
            width: 200%;
            margin: 0 calc( 50% - 60vw );
        }
        .h-icons {
            margin: 0 auto;
            width: 90vw;
            height: 80%;
            display: flex;
        }
        .h-left,
        .h-right {
            width: 50%;
            height: 100%;
        }
        /*----HEADER-ICONS----*/
        .h-left {
            float: left;
        }
        .h-right {
            text-align: right;
        }
        /*---BUTTON---*/
        .buttons {
            z-index: 1;
            display: block;
            padding-top: 100px;
        }
        .link div {
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -ms-flex-pack: justify;
            height: 100px;
            width: 90%;
            border: 1px solid #000;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .link a {
            display: flex;
            position: absolute;
            top: 50%;
            -webkit-transform : translateY(-50%);
            transform : translateY(-50%);
        }
        .link b {
            font-size: 13px;
        }
        .link p {
            width: 70%;
            font-size: 9px;
        }
        </style>
</head>
<body>
    <div class="base">
        <header class="head">
            <div class="h-icons">
                <div class="h-left">
                    <a href="https://www.tiktok.com/@hachida1627?_t=8nXZYCopNVX&_r=1">
                        <img src="images/48x48/tiktok.png" alt="tiktok" height="100%">
                    </a>
                    <a href="https://x.com/hac57251?s=09">
                        <img src="images/48x48/twitter.png" alt="twitter" height="100%">
                    </a>
                    <a href="https://www.youtube.com/@hachidao671">
                        <img src="images/48x48/youtube.png" alt="youtube" height="100%">
                    </a>
                </div>
                <div class="h-right">
                    <a href="https://www.amazon.jp/hz/wishlist/ls/1POX1BI2TVQKQ?ref_=wl_share">
                        <img src="images/48x48/amazon.png" alt="amazon" height="100%">
                    </a>
                    <a href="https://qr.paypay.ne.jp/p2p01_y4iTOuHtcgtuaWmW">
                        <img src="images/48x48/paypay.png" alt="paypay" height="100%">
                    </a>
                </div>
            </div>
        </header>
        <div class="buttons">
            <div class="link">
                <ul>
                    <li>
                        <div class="tik">
                            <a href="https://www.tiktok.com/@hachida1627?_t=8nXZYCopNVX&_r=1">
                                <img src="images/1024px/tiktok.png" alt="tiktok" height="65px">
                                <p>
                                    <b>・TikTok</b><br>
                                    TikTokでメインに活動してるよ！<br>
                                    動画投稿やライブ配信をよくしてるから<br>
                                    みんなフォロー待ってる！！
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="twi">
                            <a href="https://x.com/hac57251?s=09">
                                <img src="images/1024px/twitter.png" alt="twitter" height="65px">
                                <p>
                                    <b>・Twitter</b><br>
                                    Twitterでは日常のつぶやきや配信の予告とかをメインでしてるよ！。<br>
                                    皆のいいねとかリプライも見てるから<br>
                                    フォローしてチェックしといて
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="you">
                            <a href="https://youtube.com/@hachidao671">
                                <img src="images/1024px/youtube.png" alt="youtube" height="65px">
                                <p>
                                    <b>YouTube</b><br>
                                    YouTubeでは長めの動画をアップしてたりするよ。<br>
                                    チャンネル登録して最新動画とか見てね！！
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="ama">
                            <a href="">
                                <img src="images/1024px/amazon.png" alt="amazon" height="65px">
                                <p>
                                    <b>・Amazonほしい物リスト</b><br>
                                    個人的に買ってくれると助かるもの公開してるから<br>
                                    リストから何か買ってくれるとすっごく助かる。
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pay">
                            <a href="https://qr.paypay.ne.jp/p2p01_y4iTOuHtcgtuaWmW">
                                <img src="images/1024px/paypay.png" alt="paypay" height="65px">
                                <p>
                                    <b>PayPay</b><br>
                                    PayPayでも貢いでくれると<br>
                                    少額でもとても助かるから、良かったらしてね！
                                </p>
                            </a>
                        </div>
                </ul> 
            </div>
        </div>
    </div>
</body>
</html>
